# Production Dockerfile for Congressional Data API Service

FROM python:3.11-slim

# Set production environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production \
    LOG_LEVEL=INFO \
    PYTHONPATH="/app"

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user
RUN groupadd -g 1000 apiuser && \
    useradd -r -u 1000 -g apiuser -d /app -s /bin/bash apiuser && \
    mkdir -p /app && \
    chown -R apiuser:apiuser /app

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code with proper permissions
COPY --chown=apiuser:apiuser api/ ./api/
COPY --chown=apiuser:apiuser main.py ./
COPY --chown=apiuser:apiuser .env.production ./.env
COPY --chown=apiuser:apiuser prometheus.yml ./
COPY --chown=apiuser:apiuser alert_rules.yml ./

# Create necessary directories
RUN mkdir -p /app/logs && \
    chown -R apiuser:apiuser /app/logs

# Switch to non-root user
USER apiuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${API_PORT:-8003}/health || exit 1

# Expose port
EXPOSE 8003

# Start the application
CMD ["python", "main.py", "api"]